<!doctype html>

<html lang="en-us">

<head>
  <title>Scala 语言开发Andorid ，开发环境的搭建(一) - 同文馆</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="Scala 语言开发Andorid ，开发环境的搭建(一)" />
<meta property="og:description" content="厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。
SBT 构建工具 现在绝大多数的 Android 开发者是官方提供的 Android Studio ，这个 IDE 使用的是基于 Gradle 的自动化建构工具，通过 Gradle 可以配置 Project 各种参数，生产 APK 等操作。 SBT 是和 Gradle,Ant,Maven 一样的自动化建构工具，SBT 方便管理我们用 Scala 编写的 Android 工程。
和使用 Java 开发 Andoird 一样，首先要安装 Scala， 下载 官方文件，在此之前先确定电脑已经安装配置好 Java 环境。如果 macOS 已经安装有 Homebrew 只需要一行代码即可安装配置成功
brew install scala 接着安装 SBT 同一也一行代码搞定(赶紧换一台 mac 吧~~
brew install sbt 其他系统的配置大可直接看 [Scala]((http://scala-lang.org/) 和 SBT 官网，里边有详细的安装配置教程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/scala_android_sby/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-01-10T21:43:00&#43;08:00" />
<meta property="article:modified_time" content="2017-01-10T21:43:00&#43;08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scala 语言开发Andorid ，开发环境的搭建(一)"/>
<meta name="twitter:description" content="厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。
SBT 构建工具 现在绝大多数的 Android 开发者是官方提供的 Android Studio ，这个 IDE 使用的是基于 Gradle 的自动化建构工具，通过 Gradle 可以配置 Project 各种参数，生产 APK 等操作。 SBT 是和 Gradle,Ant,Maven 一样的自动化建构工具，SBT 方便管理我们用 Scala 编写的 Android 工程。
和使用 Java 开发 Andoird 一样，首先要安装 Scala， 下载 官方文件，在此之前先确定电脑已经安装配置好 Java 环境。如果 macOS 已经安装有 Homebrew 只需要一行代码即可安装配置成功
brew install scala 接着安装 SBT 同一也一行代码搞定(赶紧换一台 mac 吧~~
brew install sbt 其他系统的配置大可直接看 [Scala]((http://scala-lang.org/) 和 SBT 官网，里边有详细的安装配置教程"/>

<meta name="generator" content="Hugo 0.82.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://example.org/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">同文馆</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Scala 语言开发Andorid ，开发环境的搭建(一)</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-01-10T21:43:00&#43;08:00">Jan 10, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF">#技术</a>
                
                    , 
                    <a href="/tags/scala">#Scala</a>
                
                    , 
                    <a href="/tags/android">#Android</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    


    <p>厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。</p>
<h2 id="sbt-构建工具">SBT 构建工具</h2>
<p>现在绝大多数的 Android 开发者是官方提供的 Android Studio ，这个 IDE 使用的是基于 Gradle 的自动化建构工具，通过 Gradle 可以配置 Project 各种参数，生产 APK 等操作。
SBT 是和 Gradle,Ant,Maven 一样的自动化建构工具，SBT 方便管理我们用 Scala 编写的 Android 工程。</p>
<p>和使用 Java 开发 Andoird 一样，首先要安装 Scala， <a href="http://scala-lang.org/download/">下载</a> 官方文件，在此之前先确定电脑已经安装配置好 Java 环境。如果 macOS 已经安装有 Homebrew 只需要一行代码即可安装配置成功</p>
<pre><code>brew install scala
</code></pre><p>接着安装 SBT 同一也一行代码搞定(赶紧换一台 mac 吧~~</p>
<pre><code>brew install sbt
</code></pre><p>其他系统的配置大可直接看 [Scala]((<a href="http://scala-lang.org/">http://scala-lang.org/</a>) 和 <a href="http://www.scala-sbt.org/index.html">SBT</a> 官网，里边有详细的安装配置教程</p>
<h2 id="项目结构">项目结构</h2>
<p>和使用 构建工具一样，Gradle 有一种固定的文件分类方式，不同的文件夹安放不同类型的文件。同样的，SBT 也是有固定的文件结构。其实 SBT 的结构和 Gradle 的结构类似。</p>
<pre><code>scala-android/
|- project/
|  |- plugins.sbt 
|- src/
|  |- main/
|     |- assets/
|     |- java/
|     |- res/
|        |- layout/
|           |- main.xml
|        |- values/
|           |- strings.xml
|     |- scala/
|        |- com/
|           |- fortysevendeg/
|              |- scala/
|                 |- android/
|                    |- SampleActivity.scala/
|     |- AndroidManifest.xml
|  |- test/
|     |- java/
|     |- res/
|     |- scala/
|- build.sbt
</code></pre><h2 id="结构文件">结构文件</h2>
<p>根目录下，src 文件夹内存放的有源码的文件，布局文件，以及另外一些资源文件。java 文件存放的是 java的源代码文件，scala文件夹里存放的当然是 scala 源代码文件，和 java 编写的结构一样，倒序域名包命名的管理方式。text存放的是测试文件。</p>
<p>build.sbt 和 app 中Gradle build  文件类似，可以配置一些项目信息，例如管理包名，应用名，编译的目标版本，最低限制版本，开启混淆的。使用的语法与 gradle 的语法略有不同。下面是一些常用的配置信息。
<strong>build.sbt</strong></p>
<pre><code>// 申明使用 Android 插件，让构造工具知道这是一个Android 工程
android.Plugin.androidBuild
​    
// 生命 Android 目标 API 
platformTarget in Android := &quot;android-21&quot;

// 应用名
name := &quot;&quot;&quot;scala-android&quot;&quot;&quot;

// 应用版本号
version := &quot;1.0.0&quot;

// Scala 版本
scalaVersion := &quot;2.11.4&quot;

// 项目中依赖的库
resolvers += Resolver.jcenterRepo
libraryDependencies ++=
  &quot;com.android.support&quot; % &quot;cardview-v7&quot; % supportLibsVersion ::
  &quot;com.android.support&quot; % &quot;customtabs&quot; % supportLibsVersion ::
  &quot;com.android.support&quot; % &quot;design&quot; % supportLibsVersion ::
  &quot;com.android.support&quot; % &quot;gridlayout-v7&quot; % supportLibsVersion ::
  &quot;com.android.support&quot; % &quot;preference-v14&quot; % supportLibsVersion ::
  &quot;com.futuremind.recyclerfastscroll&quot; % &quot;fastscroll&quot; % &quot;0.2.5&quot; ::
  &quot;com.evernote&quot; % &quot;android-job&quot; % &quot;1.1.4&quot; ::
  &quot;com.github.jorgecastilloprz&quot; % &quot;fabprogresscircle&quot; % &quot;1.01&quot; ::
  &quot;com.google.android.gms&quot; % &quot;play-services-ads&quot; % playServicesVersion ::
  &quot;com.google.android.gms&quot; % &quot;play-services-analytics&quot; % playServicesVersion ::
  &quot;com.google.android.gms&quot; % &quot;play-services-gcm&quot; % playServicesVersion ::


// 开启 Scala 混淆
proguardScala in Android := true

// 开启 Android 混淆
useProguard in Android := true

// 设置混淆规则
proguardOptions in Android ++= Seq(
  &quot;-ignorewarnings&quot;,
  &quot;-keep class scala.Dynamic&quot;)
</code></pre><p>project/plugins.sbt文件是项目中构建工具使用到的插件
<strong>project/plugins.sbt</strong></p>
<pre><code>addSbtPlugin(&quot;org.scala-android&quot; % &quot;sbt-android&quot; % &quot;1.7.2&quot;)
addSbtPlugin(&quot;com.timushev.sbt&quot; % &quot;sbt-updates&quot; % &quot;0.1.10&quot;)
addSbtPlugin(&quot;net.virtual-void&quot; % &quot;sbt-dependency-graph&quot; % &quot;0.8.2&quot;)
</code></pre><pre><code>
</code></pre>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/badstory2/"><i class="fa fa-chevron-circle-left"></i> 爛的故事（二）</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/scala_android_sby2/">Scala 语言开发Andorid ，开发环境的搭建(二) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

