<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android 内存泄漏java 存在一个垃圾回收机制，发生泄漏的原因就是应该被回收的垃圾没有被回收，这种情况就叫做内存泄漏
解决内存泄漏的方法的思路：让不易回收的内存可以在不需要继续使用单情况下被系统回收掉。
怎么做在能让某些内存可以被及时回收呢？这里就需要了解 java 的一个知识点，这就是引用类型。java 分 四 种引用类型，分别是：强引用，软引用，弱引用，虚引用。这从这四种引用点名称可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 内存泄露的几中场景">
<meta property="og:url" content="http://yoursite.com/2016/11/22/memory_leak/index.html">
<meta property="og:site_name" content="同文館">
<meta property="og:description" content="Android 内存泄漏java 存在一个垃圾回收机制，发生泄漏的原因就是应该被回收的垃圾没有被回收，这种情况就叫做内存泄漏
解决内存泄漏的方法的思路：让不易回收的内存可以在不需要继续使用单情况下被系统回收掉。
怎么做在能让某些内存可以被及时回收呢？这里就需要了解 java 的一个知识点，这就是引用类型。java 分 四 种引用类型，分别是：强引用，软引用，弱引用，虚引用。这从这四种引用点名称可以">
<meta property="og:updated_time" content="2016-11-23T09:20:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 内存泄露的几中场景">
<meta name="twitter:description" content="Android 内存泄漏java 存在一个垃圾回收机制，发生泄漏的原因就是应该被回收的垃圾没有被回收，这种情况就叫做内存泄漏
解决内存泄漏的方法的思路：让不易回收的内存可以在不需要继续使用单情况下被系统回收掉。
怎么做在能让某些内存可以被及时回收呢？这里就需要了解 java 的一个知识点，这就是引用类型。java 分 四 种引用类型，分别是：强引用，软引用，弱引用，虚引用。这从这四种引用点名称可以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/22/memory_leak/"/>

  <title> Android 内存泄露的几中场景 | 同文館 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">同文館</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 内存泄露的几中场景
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-11-22T13:57:00+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-内存泄漏"><a href="#Android-内存泄漏" class="headerlink" title="Android 内存泄漏"></a>Android 内存泄漏</h1><p>java 存在一个垃圾回收机制，发生泄漏的原因就是应该被回收的垃圾没有被回收，这种情况就叫做内存泄漏</p>
<p>解决内存泄漏的方法的思路：让不易回收的内存可以在不需要继续使用单情况下被系统回收掉。</p>
<p>怎么做在能让某些内存可以被及时回收呢？这里就需要了解 java 的一个知识点，这就是引用类型。java 分 <a href="https://segmentfault.com/a/1190000003910496" target="_blank" rel="external">四 种引用类型</a>，分别是：强引用，软引用，弱引用，虚引用。这从这四种引用点名称可以推测，系统对于不用类型引用有不同的回收机制。为方便对比列出下方的表格</p>
<table>
<thead>
<tr>
<th>引用类型</th>
<th>回收条件</th>
<th>发生泄漏可能性</th>
</tr>
</thead>
<tbody>
<tr>
<td>强引用</td>
<td>不回收</td>
<td>可能</td>
</tr>
<tr>
<td>软引用</td>
<td>内存不足时回收</td>
<td>不可能</td>
</tr>
<tr>
<td>弱引用</td>
<td>一定回收</td>
<td>不可能</td>
</tr>
<tr>
<td>虚引用</td>
<td>不回收</td>
<td>可能</td>
</tr>
</tbody>
</table>
<p>合理点使用不同的引用类型，可以避免出现内存泄露的情况</p>
<p>在Android开发中，出现内存泄露我认为可以分为两大部分，一部分是 java 相关的，另一部分是 Android Api使用容易出现内存泄露</p>
<p>常见有以下场景</p>
<h5 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1. 单例模式"></a>1. 单例模式</h5><p>单例模式生成的静态对象因为生命周期和应用的进程一致，一般只有当应用退出或者运行的进程被结束，对象才能结束对象的生命周。例如当一个单例对象引用一个 activity 变量，即便 activity 可能已经退出了，但是因为单例对象还持有 activity ，所以系统不能回收这个 activity 造成了内存泄露</p>
<blockquote>
<p><em>解决方案</em><br>使用弱应用，例如<br>private WeakReference<activity> wr = null;<br>wr = new WeakReference<activity>(myActivity);</activity></activity></p>
</blockquote>
<h5 id="2-匿名内部类使用-Threads-TimerTasks"><a href="#2-匿名内部类使用-Threads-TimerTasks" class="headerlink" title="2. 匿名内部类使用(Threads , TimerTasks)"></a>2. 匿名内部类使用(Threads , TimerTasks)</h5><p>非静态内部类，匿名类阅读，可以轻易访问外围类的变量，也就是说匿名内部类可以持有外部类的的变量，当外部类的变量可以被回收的时候，当时因为内部类持有外部类的引用，这样就造成了内存泄露。但是静态内部类就不会引用外部变量</p>
<blockquote>
<p><em>解决方案</em><br>1.使用静态内部类<br>2.用弱引用就是引用到的变量<br>3.可以的话，在结束外部类时及时关闭匿名内部类(Thread)</p>
</blockquote>
<h5 id="3-context-的使用"><a href="#3-context-的使用" class="headerlink" title="3. context 的使用"></a>3. context 的使用</h5><p>Context 是 Android 开发中经常传递的变量，但是某些情况下本该被回收的 Context 却因为某些对象依然持有 Context 的引用，进而发生内存泄露</p>
<blockquote>
<p><em>解决方案</em><br>1.使用 ApplicationContext 代替 Context ，因为 ApplicationContext 的生命周期和应用(进程)一样长。<br>2.对于 Context 变量慎用 Static 修饰，</p>
</blockquote>
<h5 id="4-handler-的使用"><a href="#4-handler-的使用" class="headerlink" title="4. handler 的使用"></a>4. handler 的使用</h5><p>Handler 用于延时的一个作用，熟悉 Handler 机制的都应该清楚，我们会把一下需要的一些操作放在 Messagequeue 里面，等待 用户的 handler 对象按队列顺序发送消息。</p>
<p>会存在这样一个场景，当一个 Activity 需要销毁，但是 MessageQueue 还存在一些消息为处理，消息持有 Handler 引用，Handler 持有外部类的引用，这时 Activity 就无法正常回收了。这种情况和非静态内部类引起的原因差不多。</p>
<blockquote>
<p><em>解决方案</em><br>1.把 Handler 实现做一个独立的类或者使用静态修饰<br>2.在 Handler 内部调用到 acivity 等外部变量是可以用弱引用修饰作为 activity 引用类型</p>
</blockquote>
<h5 id="5-Cursor-Bitmap-Stream-没及时释放"><a href="#5-Cursor-Bitmap-Stream-没及时释放" class="headerlink" title="5. Cursor Bitmap Stream 没及时释放"></a>5. Cursor Bitmap Stream 没及时释放</h5><p>打开资源文件，会把文件缓存在内存和 jvm 虚拟机中，在使用结束后如果没有 close() 则会发生内存泄露。</p>
<blockquote>
<p><em>解决方案</em><br>1.使用结束后及时调用 close()</p>
</blockquote>
<h5 id="6-监听器的没及时注销-Sensor-Manager"><a href="#6-监听器的没及时注销-Sensor-Manager" class="headerlink" title="6. 监听器的没及时注销(Sensor Manager)"></a>6. 监听器的没及时注销(Sensor Manager)</h5><p>Android 系统提供了一些服务，要获取这些服务的对象都要使用到 Context 这个变量<br>当一个 activity 关闭后，这些系统级别的服务都会继续持有 Context 引用</p>
<blockquote>
<p><em>解决方案</em><br>1.在退出 Activity 后及时注销监听器<br>2.使用 ApplicationContext 代替 Context </p>
</blockquote>
<h5 id="7-listView-的-adpater-没使用-ConvertView-缓存"><a href="#7-listView-的-adpater-没使用-ConvertView-缓存" class="headerlink" title="7. listView 的 adpater 没使用 ConvertView 缓存"></a>7. listView 的 adpater 没使用 ConvertView 缓存</h5><p>ListView 会缓存一部分 View ，没用使用 getview() 里面的参数 ConvertView</p>
<h5 id="8-静态集合对象没有清理"><a href="#8-静态集合对象没有清理" class="headerlink" title="8. 静态集合对象没有清理"></a>8. 静态集合对象没有清理</h5><p>静态集合里数据多，生命周期与应用一样长，但是依然占据了一部分内存，不需要时没有进行清理的动作</p>
<blockquote>
<p><em>解决方案</em><br>1.退出后 clear 掉集合里面的所有数据，然后赋值 null</p>
</blockquote>
<h5 id="9-webview-没有及时释放"><a href="#9-webview-没有及时释放" class="headerlink" title="9. webview 没有及时释放"></a>9. webview 没有及时释放</h5><p>webview 使用完毕后一样需要 destroy 掉，否者一直常驻内存</p>
<blockquote>
<p><em>解决方案</em><br>因为 webView 耗费大量内存，可以为 WebView 分配一个独立的线程，也主线程做通讯。不需要时也要记得销毁掉。</p>
</blockquote>
<h5 id="10-监听器"><a href="#10-监听器" class="headerlink" title="10.监听器"></a>10.监听器</h5><p>使用监听者模式，我们会添加一些监听器，但是移除被监听对象时，往往忘记取消设置的监听器</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/flask_note/" rel="next" title="Flask Web开发">
                <i class="fa fa-chevron-left"></i> Flask Web开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooi" />
          <p class="site-author-name" itemprop="name">Wooi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wooi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/PPPatrickStar" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://http://weibo.com/zzzidane/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-内存泄漏"><span class="nav-number">1.</span> <span class="nav-text">Android 内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-单例模式"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1. 单例模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-匿名内部类使用-Threads-TimerTasks"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2. 匿名内部类使用(Threads , TimerTasks)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-context-的使用"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">3. context 的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-handler-的使用"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">4. handler 的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Cursor-Bitmap-Stream-没及时释放"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">5. Cursor Bitmap Stream 没及时释放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-监听器的没及时注销-Sensor-Manager"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">6. 监听器的没及时注销(Sensor Manager)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-listView-的-adpater-没使用-ConvertView-缓存"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">7. listView 的 adpater 没使用 ConvertView 缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-静态集合对象没有清理"><span class="nav-number">1.0.0.0.8.</span> <span class="nav-text">8. 静态集合对象没有清理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-webview-没有及时释放"><span class="nav-number">1.0.0.0.9.</span> <span class="nav-text">9. webview 没有及时释放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-监听器"><span class="nav-number">1.0.0.0.10.</span> <span class="nav-text">10.监听器</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooi</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
