<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,Android,Scala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Scala 语言开发Andorid ，开发环境的搭建(一)厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。
SBT 构建工具现在绝大多数的 Android 开">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala 语言开发Andorid ，开发环境的搭建(一)">
<meta property="og:url" content="http://yoursite.com/2017/01/10/scala_android_sby/index.html">
<meta property="og:site_name" content="同文館">
<meta property="og:description" content="Scala 语言开发Andorid ，开发环境的搭建(一)厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。
SBT 构建工具现在绝大多数的 Android 开">
<meta property="og:updated_time" content="2017-01-17T05:13:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala 语言开发Andorid ，开发环境的搭建(一)">
<meta name="twitter:description" content="Scala 语言开发Andorid ，开发环境的搭建(一)厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。
SBT 构建工具现在绝大多数的 Android 开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/10/scala_android_sby/"/>

  <title> Scala 语言开发Andorid ，开发环境的搭建(一) | 同文館 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90094724-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74871b5422f5ef687b8d125ec7cc3a14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">同文館</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scala 语言开发Andorid ，开发环境的搭建(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-01-10T21:43:00+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Scala-语言开发Andorid-，开发环境的搭建-一"><a href="#Scala-语言开发Andorid-，开发环境的搭建-一" class="headerlink" title="Scala 语言开发Andorid ，开发环境的搭建(一)"></a>Scala 语言开发Andorid ，开发环境的搭建(一)</h1><p>厌倦 Java 繁琐的语法，为了更优雅的开发 Android 程序，Scala 代替 Java 是一个不错的尝试。 开发前可以学习 Scala 的基本语法，某些部分和 Java 非常类似，但又聚合了其他先进语言的特性。与 Java 不同的是，在你熟悉函数式编程的情况下能写出更加优雅的代码。</p>
<h2 id="SBT-构建工具"><a href="#SBT-构建工具" class="headerlink" title="SBT 构建工具"></a>SBT 构建工具</h2><p>现在绝大多数的 Android 开发者是官方提供的 Android Studio ，这个 IDE 使用的是基于 Gradle 的自动化建构工具，通过 Gradle 可以配置 Project 各种参数，生产 APK 等操作。<br>SBT 是和 Gradle,Ant,Maven 一样的自动化建构工具，SBT 方便管理我们用 Scala 编写的 Android 工程。</p>
<p>和使用 Java 开发 Andoird 一样，首先要安装 Scala， <a href="http://scala-lang.org/download/" target="_blank" rel="external">下载</a> 官方文件，在此之前先确定电脑已经安装配置好 Java 环境。如果 macOS 已经安装有 Homebrew 只需要一行代码即可安装配置成功<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span><span class="keyword">scala</span></div></pre></td></tr></table></figure></p>
<p>接着安装 SBT 同一也一行代码搞定(赶紧换一台 mac 吧~~<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span><span class="keyword">sbt</span></div></pre></td></tr></table></figure></p>
<p>其他系统的配置大可直接看 <a href="(http://scala-lang.org/">Scala</a> 和 <a href="http://www.scala-sbt.org/index.html" target="_blank" rel="external">SBT</a> 官网，里边有详细的安装配置教程</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>和使用 构建工具一样，Gradle 有一种固定的文件分类方式，不同的文件夹安放不同类型的文件。同样的，SBT 也是有固定的文件结构。其实 SBT 的结构和 Gradle 的结构类似。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">scala-android/</div><div class="line">|<span class="string">- project/</span></div><div class="line">|<span class="string">  </span>|<span class="string">- plugins.sbt </span></div><div class="line">|<span class="string">- src/</span></div><div class="line">|<span class="string">  </span>|<span class="string">- main/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- assets/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- java/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- res/</span></div><div class="line">|<span class="string">        </span>|<span class="string">- layout/</span></div><div class="line">|<span class="string">           </span>|<span class="string">- main.xml</span></div><div class="line">|<span class="string">        </span>|<span class="string">- values/</span></div><div class="line">|<span class="string">           </span>|<span class="string">- strings.xml</span></div><div class="line">|<span class="string">     </span>|<span class="string">- scala/</span></div><div class="line">|<span class="string">        </span>|<span class="string">- com/</span></div><div class="line">|<span class="string">           </span>|<span class="string">- fortysevendeg/</span></div><div class="line">|<span class="string">              </span>|<span class="string">- scala/</span></div><div class="line">|<span class="string">                 </span>|<span class="string">- android/</span></div><div class="line">|<span class="string">                    </span>|<span class="string">- SampleActivity.scala/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- AndroidManifest.xml</span></div><div class="line">|<span class="string">  </span>|<span class="string">- test/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- java/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- res/</span></div><div class="line">|<span class="string">     </span>|<span class="string">- scala/</span></div><div class="line">|<span class="string">- build.sbt</span></div></pre></td></tr></table></figure>
<h2 id="结构文件"><a href="#结构文件" class="headerlink" title="结构文件"></a>结构文件</h2><p>根目录下，src 文件夹内存放的有源码的文件，布局文件，以及另外一些资源文件。java 文件存放的是 java的源代码文件，scala文件夹里存放的当然是 scala 源代码文件，和 java 编写的结构一样，倒序域名包命名的管理方式。text存放的是测试文件。</p>
<p>build.sbt 和 app 中Gradle build  文件类似，可以配置一些项目信息，例如管理包名，应用名，编译的目标版本，最低限制版本，开启混淆的。使用的语法与 gradle 的语法略有不同。下面是一些常用的配置信息。<br><strong>build.sbt</strong><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 申明使用 Android 插件，让构造工具知道这是一个Android 工程</span></div><div class="line">android.Plugin.androidBuild</div><div class="line">​    </div><div class="line"><span class="comment">// 生命 Android 目标 API </span></div><div class="line">platformTarget <span class="keyword">in</span> <span class="string">Android :</span>= <span class="string">"android-21"</span></div><div class="line"></div><div class="line"><span class="comment">// 应用名</span></div><div class="line"><span class="string">name :</span>= <span class="string">"""scala-android"""</span></div><div class="line"></div><div class="line"><span class="comment">// 应用版本号</span></div><div class="line"><span class="string">version :</span>= <span class="string">"1.0.0"</span></div><div class="line"></div><div class="line"><span class="comment">// Scala 版本</span></div><div class="line"><span class="string">scalaVersion :</span>= <span class="string">"2.11.4"</span></div><div class="line"></div><div class="line"><span class="comment">// 项目中依赖的库</span></div><div class="line">resolvers += Resolver.jcenterRepo</div><div class="line">libraryDependencies ++=</div><div class="line">  <span class="string">"com.android.support"</span> % <span class="string">"cardview-v7"</span> % <span class="string">supportLibsVersion :</span>:</div><div class="line">  <span class="string">"com.android.support"</span> % <span class="string">"customtabs"</span> % <span class="string">supportLibsVersion :</span>:</div><div class="line">  <span class="string">"com.android.support"</span> % <span class="string">"design"</span> % <span class="string">supportLibsVersion :</span>:</div><div class="line">  <span class="string">"com.android.support"</span> % <span class="string">"gridlayout-v7"</span> % <span class="string">supportLibsVersion :</span>:</div><div class="line">  <span class="string">"com.android.support"</span> % <span class="string">"preference-v14"</span> % <span class="string">supportLibsVersion :</span>:</div><div class="line">  <span class="string">"com.futuremind.recyclerfastscroll"</span> % <span class="string">"fastscroll"</span> % <span class="string">"0.2.5"</span> ::</div><div class="line">  <span class="string">"com.evernote"</span> % <span class="string">"android-job"</span> % <span class="string">"1.1.4"</span> ::</div><div class="line">  <span class="string">"com.github.jorgecastilloprz"</span> % <span class="string">"fabprogresscircle"</span> % <span class="string">"1.01"</span> ::</div><div class="line">  <span class="string">"com.google.android.gms"</span> % <span class="string">"play-services-ads"</span> % <span class="string">playServicesVersion :</span>:</div><div class="line">  <span class="string">"com.google.android.gms"</span> % <span class="string">"play-services-analytics"</span> % <span class="string">playServicesVersion :</span>:</div><div class="line">  <span class="string">"com.google.android.gms"</span> % <span class="string">"play-services-gcm"</span> % <span class="string">playServicesVersion :</span>:</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 开启 Scala 混淆</span></div><div class="line">proguardScala <span class="keyword">in</span> <span class="string">Android :</span>= <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">// 开启 Android 混淆</span></div><div class="line">useProguard <span class="keyword">in</span> <span class="string">Android :</span>= <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">// 设置混淆规则</span></div><div class="line">proguardOptions <span class="keyword">in</span> Android ++= Seq(</div><div class="line">  <span class="string">"-ignorewarnings"</span>,</div><div class="line">  <span class="string">"-keep class scala.Dynamic"</span>)</div></pre></td></tr></table></figure></p>
<p>project/plugins.sbt文件是项目中构建工具使用到的插件<br><strong>project/plugins.sbt</strong><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">addSbtPlugin</span><span class="params">(<span class="string">"org.scala-android"</span> % <span class="string">"sbt-android"</span> % <span class="string">"1.7.2"</span>)</span></span></div><div class="line"><span class="function"><span class="title">addSbtPlugin</span><span class="params">(<span class="string">"com.timushev.sbt"</span> % <span class="string">"sbt-updates"</span> % <span class="string">"0.1.10"</span>)</span></span></div><div class="line"><span class="function"><span class="title">addSbtPlugin</span><span class="params">(<span class="string">"net.virtual-void"</span> % <span class="string">"sbt-dependency-graph"</span> % <span class="string">"0.8.2"</span>)</span></span></div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Scala/" rel="tag">#Scala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/badstory2/" rel="next" title="爛的故事（二）">
                <i class="fa fa-chevron-left"></i> 爛的故事（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/scala_android_sby2/" rel="prev" title="Scala 语言开发Andorid ，开发环境的搭建(二)">
                Scala 语言开发Andorid ，开发环境的搭建(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooi" />
          <p class="site-author-name" itemprop="name">Wooi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wooi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wooiiiwooiii" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zzzidane/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wooiiiwooiii/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scala-语言开发Andorid-，开发环境的搭建-一"><span class="nav-number">1.</span> <span class="nav-text">Scala 语言开发Andorid ，开发环境的搭建(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SBT-构建工具"><span class="nav-number">1.1.</span> <span class="nav-text">SBT 构建工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">1.2.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构文件"><span class="nav-number">1.3.</span> <span class="nav-text">结构文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooi</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
