<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android Interface Definition Language (AIDL)AIDL是允许你完成自定义接口，用于不同进程中服务器和客户端之间的通讯。主要是因为Android不允许你直接跨进程间传递消息，所以需要通过AIDL把传递的对象分解包装为操作系统可以接受的对象。

当你的Service提供跨进程通讯，而且在服务中做多线程处理时你可以使用AIDL。如果当前的Service不准备提供">
<meta property="og:type" content="article">
<meta property="og:title" content="AIDL 官方使用介绍">
<meta property="og:url" content="http://yoursite.com/2016/11/21/android_interface_definition_language/index.html">
<meta property="og:site_name" content="同文館">
<meta property="og:description" content="Android Interface Definition Language (AIDL)AIDL是允许你完成自定义接口，用于不同进程中服务器和客户端之间的通讯。主要是因为Android不允许你直接跨进程间传递消息，所以需要通过AIDL把传递的对象分解包装为操作系统可以接受的对象。

当你的Service提供跨进程通讯，而且在服务中做多线程处理时你可以使用AIDL。如果当前的Service不准备提供">
<meta property="og:updated_time" content="2016-11-21T06:13:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AIDL 官方使用介绍">
<meta name="twitter:description" content="Android Interface Definition Language (AIDL)AIDL是允许你完成自定义接口，用于不同进程中服务器和客户端之间的通讯。主要是因为Android不允许你直接跨进程间传递消息，所以需要通过AIDL把传递的对象分解包装为操作系统可以接受的对象。

当你的Service提供跨进程通讯，而且在服务中做多线程处理时你可以使用AIDL。如果当前的Service不准备提供">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/21/android_interface_definition_language/"/>

  <title> AIDL 官方使用介绍 | 同文館 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">同文館</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AIDL 官方使用介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-11-21T14:09:00+08:00" content="2016-11-21">
              2016-11-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Interface-Definition-Language-AIDL"><a href="#Android-Interface-Definition-Language-AIDL" class="headerlink" title="Android Interface Definition Language (AIDL)"></a>Android Interface Definition Language (AIDL)</h1><p>AIDL是允许你完成自定义接口，用于不同进程中服务器和客户端之间的通讯。主要是因为Android不允许你直接跨进程间传递消息，所以需要通过AIDL把传递的对象分解包装为操作系统可以接受的对象。</p>
<blockquote>
<p>当你的Service提供跨进程通讯，而且在服务中做多线程处理时你可以使用AIDL。如果当前的Service不准备提供给其他进程服务端做访问你只需要在服务中实现自定义的binder即可。或者你想实现IPC（进程间通讯），Service内又不需要做多线程管理，这种情况下你只要使用Messager。当然要合理选择哪一种方式的前提是你清楚了解如何绑定一Service；</p>
</blockquote>
<p>设计AIDL接口时，要知道你在什么情景下才需要调用你这个接口</p>
<ul>
<li>如果只是本地进程中调用这个接口，完全没必要使用AIDL,这时候只要在服务中实现binder即可</li>
<li>提供接口给远程进程，这时候可能接受远程中不同的线程访问你的接口，换句话说，你要在你的接口中保证线程的安全</li>
<li>The oneway keyword modifies the behavior of remote calls. When used, a remote call does not block; it simply sends the transaction data and immediately returns. The implementation of the interface eventually receives this as a regular call from the Binder thread pool as a normal remote call. If oneway is used with a local call, there is no impact and the call is still synchronous.</li>
</ul>
<h2 id="定义AIDL接口"><a href="#定义AIDL接口" class="headerlink" title="定义AIDL接口"></a>定义AIDL接口</h2><p>使用java语法在源码目录中创建你的 <em>.aidl</em> 文件</p>
<p>当你在应用中创建了 <em>.aidl</em> 文件，Android SDK tools 会基于这个文件自动为我们在 <em>gen/</em> 目录中生成IBinder对象。这样客户端就可以通过IBinder实现IPC通讯</p>
<p>通过AIDL绑定服务的如下步骤：</p>
<ol>
<li>创建 <em>.aidl</em> 文件</li>
<li><p>实现接口</p>
<p> 文件自动创建接口文件，内部Stub类必须继承Binder，实现Stubd方法内的行为</p>
</li>
<li><p>对客户端暴露接口</p>
<p> 实现的Service重写 onBind()方法 返回你实现的stub类</p>
</li>
</ol>
<blockquote>
<p>aidl文件的做了任何的改变，切记修改使用你服务的客户端</p>
</blockquote>
<h3 id="1-创建-aidl-文件"><a href="#1-创建-aidl-文件" class="headerlink" title="1.创建 .aidl 文件"></a>1.创建 <em>.aidl</em> 文件</h3><p><strong>IRemoteService.aidl</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IRemoteService.aidl</span></div><div class="line"><span class="keyword">package</span> com.example.administrator.aidl.AIDL;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.example.administrator.aidl.AIDL.IRemoteServiceCallback;</div><div class="line"></div><div class="line"><span class="comment">// Declare any non-default types here with import statements</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IRemoteService</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Demonstrates some basic types that you can use as parameters</div><div class="line">     * and return values in AIDL.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerCallback</span><span class="params">(IRemoteServiceCallback cb)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unregisterCallback</span><span class="params">(IRemoteServiceCallback cb)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>ISecondary.aidl</strong><br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// ISecondary.aidl</div><div class="line"><span class="keyword">package</span> <span class="title">com.example.admin</span>istrator.aidl.AIDL;</div><div class="line"></div><div class="line">// <span class="keyword">Declare</span> any non-default types here <span class="keyword">with</span> import statements</div><div class="line"></div><div class="line"><span class="keyword">interface</span> ISecondary &#123;</div><div class="line">    /**</div><div class="line">     * Demonstrates <span class="keyword">some</span> basic types that you can <span class="keyword">use</span> as parameters</div><div class="line">     * <span class="keyword">and</span> <span class="keyword">return</span> values <span class="keyword">in</span> AIDL.</div><div class="line">     */</div><div class="line"></div><div class="line">    int getPid();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>IRemoteServiceCallback.aidl</strong><br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// IRemoteServiceCallback.aidl</div><div class="line"><span class="keyword">package</span> <span class="title">com.example.admin</span>istrator.aidl.AIDL;</div><div class="line"></div><div class="line">// <span class="keyword">Declare</span> any non-default types here <span class="keyword">with</span> import statements</div><div class="line"></div><div class="line"><span class="keyword">interface</span> IRemoteServiceCallback &#123;</div><div class="line">    /**</div><div class="line">     * Demonstrates <span class="keyword">some</span> basic types that you can <span class="keyword">use</span> as parameters</div><div class="line">     * <span class="keyword">and</span> <span class="keyword">return</span> values <span class="keyword">in</span> AIDL.</div><div class="line">     */</div><div class="line">    void valueChanged(int value);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="实现-aidl-文件中的接口-如实现-IRemoteService-aidl-和-ISecondary-aidl-接口"><a href="#实现-aidl-文件中的接口-如实现-IRemoteService-aidl-和-ISecondary-aidl-接口" class="headerlink" title="实现 .aidl 文件中的接口,如实现 IRemoteService.aidl 和 ISecondary.aidl 接口"></a>实现 <em>.aidl</em> 文件中的接口,如实现 <em>IRemoteService.aidl</em> 和 <em>ISecondary.aidl</em> 接口</h3><p>创建 <em>.aidl</em> 文件时，Android skd Tool 会自动对应的java文件，其中会生成一个继承Binder抽象内部类 <em>Stub</em> 。所以在服务中继承Stub，实现自己的内部方法，例如下面RemoteService中 mBinder和mSecondaryBinder中的实现</p>
<h3 id="暴露你的接口，例如在例如下面RemoteService中OnBind的方法中，把实现的对象返回给客户端程序"><a href="#暴露你的接口，例如在例如下面RemoteService中OnBind的方法中，把实现的对象返回给客户端程序" class="headerlink" title="暴露你的接口，例如在例如下面RemoteService中OnBind的方法中，把实现的对象返回给客户端程序"></a>暴露你的接口，例如在例如下面RemoteService中OnBind的方法中，把实现的对象返回给客户端程序</h3><p><strong>RemoteService</strong><br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function">IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (IRemoteService.class.getName().equals(intent.getAction())) &#123;</div><div class="line">            <span class="keyword">return</span> mBinder;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (ISecondary.class.getName().equals(intent.getAction())) &#123;</div><div class="line">            <span class="keyword">return</span> mSecondaryBinder;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> IRemoteService.Stub mBinder = <span class="keyword">new</span> IRemoteService.Stub() &#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">registerCallback</span><span class="params">(IRemoteServiceCallback cb)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">                cb.valueChanged(mSecondaryBinder.getPid());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">unregisterCallback</span><span class="params">(IRemoteServiceCallback cb)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ISecondary.Stub mSecondaryBinder = <span class="keyword">new</span> ISecondary.Stub() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">getPid</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            <span class="function"><span class="keyword">return</span> Process.<span class="title">myPid</span><span class="params">()</span></span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="绑定方法如同bind方法一样，bindService-intent-mConnection-Context-BIND-AUTO-CREATE"><a href="#绑定方法如同bind方法一样，bindService-intent-mConnection-Context-BIND-AUTO-CREATE" class="headerlink" title="绑定方法如同bind方法一样，bindService(intent, mConnection, Context.BIND_AUTO_CREATE);"></a>绑定方法如同bind方法一样，bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Binding</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUMP_MSG = <span class="number">1</span>;</div><div class="line">    TextView mCallbackText;</div><div class="line">    IRemoteService mService;</div><div class="line">    Button mKillButton;</div><div class="line">    Boolean mIsBound;</div><div class="line">    ISecondary mSecondaryService;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.aidl_layout);</div><div class="line"></div><div class="line">        Button bindbutton = (Button) findViewById(R.id.bind);</div><div class="line"></div><div class="line">        bindbutton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">                Intent intent = <span class="keyword">new</span> Intent(Binding.<span class="keyword">this</span>, RemoteService.class);</div><div class="line">                intent.setAction(IRemoteService.class.getName());</div><div class="line">                bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</div><div class="line"></div><div class="line">                intent.setAction(ISecondary.class.getName());</div><div class="line">                bindService(intent, mSecondaryConnection, Context.BIND_AUTO_CREATE);</div><div class="line">                mCallbackText.setText(<span class="string">"Binding."</span>);</div><div class="line">                mIsBound = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        Button unbindbutton = (Button) findViewById(R.id.unbind);</div><div class="line">        unbindbutton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (mIsBound) &#123;</div><div class="line">                    <span class="keyword">if</span> (mService != <span class="keyword">null</span>) &#123;</div><div class="line">                        <span class="keyword">try</span> &#123;</div><div class="line">                            mService.unregisterCallback(mCallback);</div><div class="line">                        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125;</div><div class="line">                        unbindService(mConnection);</div><div class="line">                        mKillButton.setEnabled(<span class="keyword">false</span>);</div><div class="line">                        mIsBound = <span class="keyword">false</span>;</div><div class="line">                        mCallbackText.setText(<span class="string">"Unbinding"</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        mKillButton = (Button) findViewById(R.id.kill);</div><div class="line">        mKillButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (mSecondaryService != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        <span class="keyword">int</span> pid = mSecondaryService.getPid();</div><div class="line">                        Process.killProcess(pid);</div><div class="line">                        mCallbackText.setText(<span class="string">"Killed service process."</span>);</div><div class="line">                    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                        Toast.makeText(Binding.<span class="keyword">this</span>,</div><div class="line">                                R.string.remote_call_failed,</div><div class="line">                                Toast.LENGTH_SHORT).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        mKillButton.setEnabled(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">        mCallbackText = (TextView) findViewById(R.id.callback);</div><div class="line">        mCallbackText.setText(<span class="string">"Not attached."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</div><div class="line">            Log.e(<span class="string">"TAG"</span>,<span class="string">"connected"</span>);</div><div class="line">            mService = IRemoteService.Stub.asInterface(iBinder);</div><div class="line">            mKillButton.setEnabled(<span class="keyword">true</span>);</div><div class="line">            mCallbackText.setText(<span class="string">"Attached"</span>);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                mService.registerCallback(mCallback);</div><div class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            Toast.makeText(Binding.<span class="keyword">this</span>, R.string.remote_service_connected,</div><div class="line">                    Toast.LENGTH_SHORT).show();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</div><div class="line">            mService = <span class="keyword">null</span>;</div><div class="line">            mKillButton.setEnabled(<span class="keyword">false</span>);</div><div class="line">            mCallbackText.setText(<span class="string">"Disconnected."</span>);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> ServiceConnection mSecondaryConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</div><div class="line">            mSecondaryService = ISecondary.Stub.asInterface(iBinder);</div><div class="line">            mKillButton.setEnabled(<span class="keyword">true</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</div><div class="line">            mSecondaryService = <span class="keyword">null</span>;</div><div class="line">            mKillButton.setEnabled(<span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> IRemoteServiceCallback mCallback = <span class="keyword">new</span> IRemoteServiceCallback.Stub() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">valueChanged</span><span class="params">(<span class="keyword">int</span> value)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            mHandler.sendMessage(mHandler.obtainMessage(BUMP_MSG, value, <span class="number">0</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">                <span class="keyword">case</span> BUMP_MSG:</div><div class="line">                    mCallbackText.setText(<span class="string">"Received from service: "</span> + msg.arg1);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">                    <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        <span class="keyword">if</span>(mService!=<span class="keyword">null</span>)&#123;</div><div class="line">            unbindService(mConnection);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="IPC传递对象"><a href="#IPC传递对象" class="headerlink" title="IPC传递对象"></a>IPC传递对象</h3><ol>
<li>传递的对象实现Parcelable接口</li>
<li>在对象的类中实现 writeToParcel方法</li>
<li>添加一个静态变量CREATOR并且实现Parcelable.Creator 的接口</li>
<li>在目录中添加一个.aidl文件声明上面所创建的parcelable 类,列如如下</li>
</ol>
<p>Rect.aidl<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">package android.graphics<span class="comment">;</span></div><div class="line">parcelable Rect<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>这里创建我们的Rect类，并实现现Parcelable接口，类中再实现writeToParcel方法，静态变量CREATOR</p>
<p>Rect.java<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rect</span> <span class="title">implements</span> <span class="title">Parcelable</span> &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> left;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> top;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> right;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> bottom;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> final Parcelable.Creator&lt;Rect&gt; CREATOR = <span class="keyword">new</span> Creator&lt;Rect&gt;() &#123;</div><div class="line">        @<span class="function">Override</span></div><div class="line">        <span class="keyword">public</span> Rect <span class="title">createFromParcel</span>(<span class="params">Parcel parcel</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Rect(parcel);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @<span class="function">Override</span></div><div class="line">        <span class="keyword">public</span> Rect[] <span class="title">newArray</span>(<span class="params"><span class="keyword">int</span> i</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Rect[i];</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rect</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Rect</span>(<span class="params">Parcel <span class="keyword">in</span></span>) </span>&#123;</div><div class="line">        readFromParcel(<span class="keyword">in</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @<span class="function">Override</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> <span class="title">describeContents</span>(<span class="params"></span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @<span class="function">Override</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToParcel</span>(<span class="params">Parcel parcel, <span class="keyword">int</span> i</span>) &#123;</div><div class="line">        parcel.writeInt(left);</div><div class="line">        parcel.writeInt(top);</div><div class="line">        parcel.writeInt(right);</div><div class="line">        parcel.writeInt(bottom);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readFromParcel</span>(<span class="params">Parcel <span class="keyword">in</span></span>) </span>&#123;</div><div class="line">        left = <span class="keyword">in</span>.readInt();</div><div class="line">        top = <span class="keyword">in</span>.readInt();</div><div class="line">        right = <span class="keyword">in</span>.readInt();</div><div class="line">        bottom = <span class="keyword">in</span>.readInt();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 IRemoteService.aidl添加下面的接口<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Rect getRect()<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>在RemoteService.java中的mBinder对象中实现以下方法，这里我们对服务返回的对象进行赋值<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">       <span class="keyword">public</span> Rect getRect() <span class="keyword">throws</span> RemoteException &#123;</div><div class="line">           Rect <span class="built_in">rect</span> = <span class="keyword">new</span> Rect();</div><div class="line">           <span class="built_in">rect</span>.bottom = <span class="number">10</span>;</div><div class="line">           <span class="built_in">rect</span>.top = <span class="number">10</span>;</div><div class="line">           <span class="built_in">rect</span>.left = <span class="number">5</span>;</div><div class="line">           <span class="built_in">rect</span>.right = <span class="number">6</span>;</div><div class="line">           <span class="keyword">return</span> <span class="built_in">rect</span>;</div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<p>这样我们便可以在客户端中先服务获取我的对象，具体在Bindnd.java中的mConnection得到Rect对象，如下<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">     <span class="meta">@Override</span></div><div class="line">     <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</div><div class="line">         Log.e(<span class="string">"TAG"</span>, <span class="string">"connected"</span>);</div><div class="line">         mService = IRemoteService.Stub.asInterface(iBinder);</div><div class="line">         mKillButton.setEnabled(<span class="keyword">true</span>);</div><div class="line">         mCallbackText.setText(<span class="string">"Attached"</span>);</div><div class="line">         <span class="keyword">try</span> &#123;</div><div class="line">             <span class="comment">//获取到服务端中的Rect对象</span></div><div class="line">             android.graphics.Rect rectFromService = mService.getRect();</div><div class="line">             Log.e(<span class="string">"TAG"</span>,<span class="string">"bottom = "</span>+rectFromService.bottom+<span class="string">",top = "</span>+rectFromService.top+<span class="string">",left = "</span>+rectFromService.left+<span class="string">",right ="</span>+rectFromService.right);</div><div class="line">             mService.registerCallback(mCallback);</div><div class="line">         &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">             e.printStackTrace();</div><div class="line">         &#125;</div><div class="line">         Toast.makeText(Binding.<span class="keyword">this</span>, R.string.remote_service_connected,</div><div class="line">                 Toast.LENGTH_SHORT).show();</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="meta">@Override</span></div><div class="line">     <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</div><div class="line">         mService = <span class="keyword">null</span>;</div><div class="line">         mKillButton.setEnabled(<span class="keyword">false</span>);</div><div class="line">         mCallbackText.setText(<span class="string">"Disconnected."</span>);</div><div class="line"></div><div class="line">     &#125;</div><div class="line"> &#125;;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/alogrithm/" rel="next" title="算法学习笔记 - Alogrithm Fourth Edition">
                <i class="fa fa-chevron-left"></i> 算法学习笔记 - Alogrithm Fourth Edition
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/okhttp_analyse/" rel="prev" title="Okhttp 源码解析">
                Okhttp 源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wooi" />
          <p class="site-author-name" itemprop="name">Wooi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wooi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/PPPatrickStar" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://http://weibo.com/zzzidane/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Interface-Definition-Language-AIDL"><span class="nav-number">1.</span> <span class="nav-text">Android Interface Definition Language (AIDL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义AIDL接口"><span class="nav-number">1.1.</span> <span class="nav-text">定义AIDL接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建-aidl-文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.创建 .aidl 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-aidl-文件中的接口-如实现-IRemoteService-aidl-和-ISecondary-aidl-接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现 .aidl 文件中的接口,如实现 IRemoteService.aidl 和 ISecondary.aidl 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴露你的接口，例如在例如下面RemoteService中OnBind的方法中，把实现的对象返回给客户端程序"><span class="nav-number">1.1.3.</span> <span class="nav-text">暴露你的接口，例如在例如下面RemoteService中OnBind的方法中，把实现的对象返回给客户端程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定方法如同bind方法一样，bindService-intent-mConnection-Context-BIND-AUTO-CREATE"><span class="nav-number">1.1.4.</span> <span class="nav-text">绑定方法如同bind方法一样，bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC传递对象"><span class="nav-number">1.1.5.</span> <span class="nav-text">IPC传递对象</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wooi</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
