<!doctype html>

<html lang="en-us">

<head>
  <title>算法学习笔记 - Alogrithm Fourth Edition - 同文馆</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:title" content="算法学习笔记 - Alogrithm Fourth Edition" />
<meta property="og:description" content="排序算法 选择排序(Selection) 如果有N个数组，从第一个元素开始往后选择，与后面的每一个元素做对比，挑出最小的元素，如果后面元素中有一个最小的值，则把这个值放到第一位。然后从第二位数开始，继续往后面的元素做对比，挑出最小元素，如果后面元素中有一个最小的值，则把这个值放到第二位。以此重复操作到第N位，排序就完成了。
public class Selection { Selection() { } public static void main(String[] args) { int[] a = new int[] { 1, 2, 5, 7, 9, 12, 93, 5, 4, 6, 88 }; show(a); Selection.sort(a); show(a); } public static void sort(int[] a) { for (int i = 0; i &lt; a.length; i&#43;&#43;) { int mini = i; for (int j = i &#43; 1; j &lt; a.length; j&#43;&#43;) { if (less(a[j], a[mini])) { mini = j; } } exch(a, i, mini); } } private static boolean less(int v, int w) { return v &lt; w; } private static void exch(int[] a, int i, int j) { Object swap = a[i]; a[i] = a[j]; a[j] = (int) swap; } private static void show(int[] a) { for (int i = 0; i &lt; a." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/alogrithm/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-11-21T12:18:13&#43;08:00" />
<meta property="article:modified_time" content="2016-11-21T12:18:13&#43;08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法学习笔记 - Alogrithm Fourth Edition"/>
<meta name="twitter:description" content="排序算法 选择排序(Selection) 如果有N个数组，从第一个元素开始往后选择，与后面的每一个元素做对比，挑出最小的元素，如果后面元素中有一个最小的值，则把这个值放到第一位。然后从第二位数开始，继续往后面的元素做对比，挑出最小元素，如果后面元素中有一个最小的值，则把这个值放到第二位。以此重复操作到第N位，排序就完成了。
public class Selection { Selection() { } public static void main(String[] args) { int[] a = new int[] { 1, 2, 5, 7, 9, 12, 93, 5, 4, 6, 88 }; show(a); Selection.sort(a); show(a); } public static void sort(int[] a) { for (int i = 0; i &lt; a.length; i&#43;&#43;) { int mini = i; for (int j = i &#43; 1; j &lt; a.length; j&#43;&#43;) { if (less(a[j], a[mini])) { mini = j; } } exch(a, i, mini); } } private static boolean less(int v, int w) { return v &lt; w; } private static void exch(int[] a, int i, int j) { Object swap = a[i]; a[i] = a[j]; a[j] = (int) swap; } private static void show(int[] a) { for (int i = 0; i &lt; a."/>

<meta name="generator" content="Hugo 0.82.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://example.org/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">同文馆</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>算法学习笔记 - Alogrithm Fourth Edition</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-11-21T12:18:13&#43;08:00">Nov 21, 2016</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF">#技术</a>
                
                    , 
                    <a href="/tags/%E7%AE%97%E6%B3%95">#算法</a>
                
            </em>
        </li>
        

        <li>4 minute read</li>
    </ul>
</aside>

    

    


    <h2 id="排序算法">排序算法</h2>
<h4 id="选择排序selection">选择排序(Selection)</h4>
<p>如果有N个数组，从第一个元素开始往后选择，与后面的每一个元素做对比，挑出最小的元素，如果后面元素中有一个最小的值，则把这个值放到第一位。然后从第二位数开始，继续往后面的元素做对比，挑出最小元素，如果后面元素中有一个最小的值，则把这个值放到第二位。以此重复操作到第N位，排序就完成了。</p>
<pre><code>public class Selection {
	Selection() {

	}

	public static void main(String[] args) {
		int[] a = new int[] { 1, 2, 5, 7, 9, 12, 93, 5, 4, 6, 88 };
		show(a);
		Selection.sort(a);
		show(a);
	}

	public static void sort(int[] a) {
		for (int i = 0; i &lt; a.length; i++) {
			int mini = i;
			for (int j = i + 1; j &lt; a.length; j++) {
				if (less(a[j], a[mini])) {
					mini = j;
				}
			}
			exch(a, i, mini);
		}
	}

	private static boolean less(int v, int w) {
		return v &lt; w;
	}

	private static void exch(int[] a, int i, int j) {
		Object swap = a[i];
		a[i] = a[j];
		a[j] = (int) swap;
	}

	private static void show(int[] a) {
		for (int i = 0; i &lt; a.length; i++) {
			System.out.print(a[i] + &quot; &quot;);
		}
		System.out.println();
	}
}

</code></pre><h4 id="插入排序">插入排序</h4>
<p>假设有N个元素的数组，从第二元素开始，与左边的第一元素比较，如果第二个比第一个元素小则插入第一个前面。接着从第三个开始与左边元素与第二个比较，如果第三个小于第二个，则插入到第二个前面，接着比较第一个。以此类推。</p>
<pre><code>package com.srs.test;

public class Insert {
	Insert() {
	}

	public static void main(String[] args) {
		int[] a = new int[] { 1, 2, 5, 7, 9, 12, 93, 5, 4, 6, 88 };
		show(a);
		Selection.sort(a);
		show(a);
	}

	private void sort(int[] a) {
		for (int i = 1; i &lt; a.length; i++) {
			for(int j = i;j&gt;0&amp;&amp;less(a,j,j-1);j--){
				exch(a,j,j-1);
			}
		}
	}
	
	private boolean less(int[] a,int i,int j){
		return a[i]&lt;a[j];
	}
	
	private static void exch(int[] a, int i, int j) {
		Object swap = a[i];
		a[i] = a[j];
		a[j] = (int) swap;
	}
	
	private static void show(int[] a) {
		for (int i = 0; i &lt; a.length; i++) {
			System.out.print(a[i] + &quot; &quot;);
		}
		System.out.println();
	}
}
</code></pre><h4 id="希尔排序">希尔排序</h4>
<p>插入排序在极端情况下有可能最右端的数值要经过其他全部数值的比较才到达第一位。所以当数组长度很大时，排序的效率就非常低了，后来便有了希尔排序，希尔排序是插入排序的优化，它的基础原理思想就是，将数组分成几个小队列，让数组元素跨数组排列。当分组排列完成后，缩小组别的长度，重复上面的排序，直至最后做普通的插入排序即完成了希尔排序；</p>
<ul>
<li>例如，假设有这样一组数[ 13 14 94 33 82 25 59 94 65 23 45 27 73 25 39 10 ]，如果我们以步长为5开始进行排序，我们可以通过将这列表放在有5列的表中来更好地描述算法，这样他们就应该看起来是这样：</li>
</ul>
<blockquote>
<p>13 14 94 33 82<br>
25 59 94 65 23<br>
45 27 73 25 39<br>
10</p>
</blockquote>
<p>然后我们对每列进行排序：</p>
<blockquote>
<p>10 14 73 25 23<br>
13 27 94 33 39<br>
25 59 94 65 82<br>
45</p>
</blockquote>
<p>将上述四行数字，依序接在一起时我们得到：[ 10 14 73 25 23 13 27 94 33 39 25 59 94 65 82 45 ].这时10已经移至正确位置了，然后再以3为步长进行排序：</p>
<blockquote>
<p>10 14 73<br>
25 23 13<br>
27 94 33<br>
39 25 59<br>
94 65 82<br>
45</p>
</blockquote>
<p>排序之后变为：</p>
<blockquote>
<p>10 14 13<br>
25 23 33<br>
27 25 59<br>
39 65 73<br>
45 94 82<br>
94</p>
</blockquote>
<p>最后以1步长进行排序（此时就是简单的插入排序了）。</p>
<p>代码如下：</p>
<pre><code>public class Shell extends BaseClass {
	public static void main(String[] args) {
		startTest(new Shell());
	}

	@Override
	public void sort(int[] a) {
		int n = a.length;
		int h = 1;
		while (h &lt; n / 3)
			h = 3 * h + 1;
		while (h &gt;= 1) {
			for (int i = h; i &lt; n; i++) {
				for (int j = i - h; j &gt;= 0 &amp;&amp; less(a, j + h, j); j -= h) {
					exch(a, j + h, j);
				}
			}
			h /= 3;
		}
	}
}

</code></pre><h4 id="归并排序">归并排序</h4>
<p>分治是归并排序的基本思想，将一数组通过不断的分化，直至最小，元素数量为2的小数组，小数组排序后再和其他小数组合并合并的时候也做排序，合并完成后再与另外一组同样有小数组再继续合并，指导最终排序完成</p>
<pre><code>public class Merge extends BaseClass {
	public static void main(String[] args) {
		startTest(new Merge());
	}

	@Override
	public void sort(int[] a) {
		sort(a,0,a.length-1);
	}

	public void sort(int[] a, int lo, int hi) {
		if (hi &lt;= lo)
			return;
		int mid = lo+(hi - lo) / 2;
		sort(a, lo, mid);
		sort(a, mid + 1, hi);
		merge(a, lo, mid, hi);
	}

	public void merge(int[] a, int lo, int mid, int hi) {
		int i = lo, j = mid + 1;
		int[] arr = new int[a.length];
		for (int k = lo; k &lt;= hi; k++) {
			arr[k] = a[k];
		}
		for (int k = lo; k &lt;= hi; k++) {
			if (i &gt; mid) {
				a[k] = arr[j++];
			} else if (j &gt; hi) {
				a[k] = arr[i++];
			} else if (less(arr[j], arr[i])) {
				a[k] = arr[j++];
			} else {
				a[k] = arr[i++];
			}
		}

	}

}
</code></pre><h4 id="快速排序">快速排序</h4>
<p>快速排序使用分治法（Divide and conquer）策略来把一个序列（list）分为两个子序列（sub-lists）。选取一个基准值，程序同时从左端和右端向中间靠拢，首先左端和右端同基准值做比较，左端小于基准值时光标继续移动，直至左端大于基准值，右端的大于基准值时光标继续移动，直至右端小于基准值，这时候交换左端右端位置。接着继续移动左右端光标重复以上操作。当两端相遇时完成左右端大小归类。然后继续分裂左右端归类后的数组，数组不能再继续分裂排序就完成了</p>
<pre><code>public class Quick extends BaseClass {
	public static void main(String[] args) {
		startTest(new Quick());
	}
	
	@Override
	public void sort(int[] a) {
		sort(a,0,a.length-1);
	}

	public void sort(int[] a, int lo, int hi) {
		if (lo &gt;= hi) {
			return;
		}
		int j = partition(a, lo, hi);
		sort(a, lo, j-1);
		sort(a, j + 1, hi);
	}

	private int partition(int[] a, int lo, int hi) {
		int i = lo, j = hi + 1;
		int v = a[lo];
		while (true) {

			while (less(a[++i], v)) {
				if (i == hi) {
					break;
				}
			}

			while (less(v, a[--j])) {
				if (j == lo) {
					break;
				}
			}

			if (i &gt;= j) {
				break;
			}

			exch(a, i, j);
		}
		exch(a, lo, j);
		return j;
	}
}

</code></pre><h2 id="优先队列">优先队列</h2>
<h3 id="堆的定义">堆的定义</h3>
<blockquote>
<p>当一棵二叉树的每一个结点都大于等于它的两个子节点是，它被称为有序堆</p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/generics/"><i class="fa fa-chevron-circle-left"></i> 泛型</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/annotation/">Java注解解释 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

